[loggers]
keys=root,bot,discord

[handlers]
keys=consoleHandler,fileHandlerEverything,fileHandlerBot

[formatters]
keys=fileFormat, consoleFormat

[logger_root]
level=DEBUG
handlers=fileHandlerEverything

[logger_bot]
level=DEBUG
qualname=10man
handlers=fileHandlerBot, consoleHandler

[logger_discord]
level=DEBUG
qualname=discord
handlers=

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormat
args=(sys.stdout,)

[handler_fileHandlerEverything]
class=FileHandler
level=DEBUG
formatter=fileFormat
args=('everything.log', 'a', 'utf-8')

[handler_fileHandlerBot]
class=FileHandler
level=DEBUG
formatter=fileFormat
args=('bot.log', 'a', 'utf-8')

[formatter_fileFormat]
format=[%(asctime)s:%(levelname)s:%(name)s]: %(message)s

[formatter_consoleFormat]
format=[%(levelname)s:%(name)s]: %(message)s
